{{- if and .Values.sentinel.enabled .Values.sentinel.pdb.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "redis-oss-sentinel.sentinel.fullname" . }}-pdb
  labels:
    {{- include "redis-oss-sentinel.sentinel.labels" . | nindent 4 }}
  annotations:
    {{- include "redis-oss-sentinel.annotations" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.sentinel.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "redis-oss-sentinel.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: sentinel
{{- end -}}