{{- if and .Values.redis.auth.enabled (not .Values.redis.auth.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis-oss-sentinel.secretName" . }}
  labels:
    {{- include "redis-oss-sentinel.labels" . | nindent 4 }}
  annotations:
    {{- include "redis-oss-sentinel.annotations" . | nindent 4 }}
type: Opaque
stringData:
  redis-password: {{ required "redis.auth.password is required when auth.enabled=true and existingSecret is not set" .Values.redis.auth.password | quote }}
{{- end -}}