{{- if .Values.redis.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-oss-sentinel.redis.fullname" . }}
  labels:
    {{- include "redis-oss-sentinel.redis.labels" . | nindent 4 }}
  annotations:
    {{- include "redis-oss-sentinel.annotations" . | nindent 4 }}
spec:
  type: {{ .Values.redis.service.type }}
  selector:
    {{- include "redis-oss-sentinel.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis
  ports:
    - name: redis
      port: {{ include "redis-oss-sentinel.redis.port" . }}
      targetPort: redis
      protocol: TCP
{{- end -}}