{{- if .Values.sentinel.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-oss-sentinel.sentinel.fullname" . }}
  labels:
    {{- include "redis-oss-sentinel.sentinel.labels" . | nindent 4 }}
  annotations:
    {{- include "redis-oss-sentinel.annotations" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "redis-oss-sentinel.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: sentinel
  ports:
    - name: sentinel
      port: {{ include "redis-oss-sentinel.sentinel.port" . }}
      targetPort: sentinel
      protocol: TCP
{{- end -}}